# Distributed-E-Commerce-Microservices

./: Bash  Dockerfile  Project Structure  README.md  Service Registry (Eureka Server).  pom.xml
service-registry/: pom.xml
